:root{
    --dark-blue:#363f5f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;

}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container{
    width: min(90vw, 800px);

    margin: auto;
}
/*Title ===========*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color:var(--dark-blue);
    font-weight: normal;
}

/*links & button =====*/

a{
    color:#5636D3;
    text-decoration: none;
}

a:hover{
    color: violet;
}
.button .new{
    margin-bottom: .8rem;
    display: inline-block;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background:#12a454;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: rgb(20, 109, 42);
}


.button.cancel{
    width: 50%;
    color: red;
    border: 2px red solid;
    border-radius: 0.25rem;


    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;


}

.button.cancel:hover{
    opacity: 1;
}

/*Header ==========*/
header{
    background:#5636D3 ;
    padding: 2rem 0 10rem;
    text-align: center;

}

#logo{
    color: white;  
    font-weight: 100; 
}

/*Balance =======*/

#balance{
    margin-top: -8rem;
}
#balance h2{
    color: white;
    margin-top: 0;
}

/*cards========*/
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: #FF872C;
    color: white;
}

/*tabble ==========*/

#transaction{
    display: block;
    overflow-x: auto;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cd3;


}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
   
}



table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0 0 0.25rem;

}

table tr{
    opacity: 0.7;
}

table tr:hover{
    opacity: 1;
}
table td{
  background: white;
  padding: 1rem 2rem;
  font-weight: normal;  
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}


/*modal ===========*/
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0,0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;

}

.modal{
    background: #F0F2f5;
    padding: 2.4rem;
   
}

/*form ============*/
#form{
    width: 500px;

}
#form h2{
    margin-top: 0;

}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;

    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions.button,
.input-group.actions button{
    width: 48%;

}


/*footer =======*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--dark-blue);
    font-weight: 1rem;
}
/*responsive =================*/

@media (min-width: 800px ){
     html{
         font-size: 87.5%;
     }
     #balance{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 2rem;
     }
}